# chill-lofi-appearance-mod

./: .gitignore  Cavi.AppearanceMod.csproj  Cavi.AppearanceMod.sln  ChangeModel.sln  ChillWithAnyoneMod.sln  Directory.Build.props  README.md  a.bat  a.txt
.github/workflows/: pr-check-build.yml
ChangeModel/: AppearancePlugin.cs  Cavi.AppearanceMod.csproj  ChangeModel.csproj  Class1.cs
ChangeModel/Components/: BlendShapeLinker.cs
ChangeModel/Patches/: CharacterPatches.cs
ChangeModel/Utils/: ModLogger.cs  TransformExtensions.cs
SetSettings/: Class2.cs  SetSettings.csproj
libs/: README.txt
src/: AppearancePlugin.cs  Cavi.AppearanceMod.csproj  Cavi.ChillWithAnyone.csproj  ChillWithAnyonePlugin.cs
src/Components/: BlendShapeConfig.cs  BlendShapeDebugger.cs  BlendShapeLinker.cs
src/Patches/: CharacterPatches.cs
src/Utils/: ModLogger.cs
