XXXXXXXXXXXXXXXX<Project Sdk="Microsoft.NET.SdkXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
XXXXXXXXXXX
  <PropertyGroupXXXXXXXXXXXXXXXXXXXXXXXXXX>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx Dependencies -->
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>libs\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Game Dependencies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity Dependencies -->
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>libs\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\BlendShapeLinker.cs" />
  </ItemGroup>

	<!-- 构建后自动复制到游戏目录 -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(GamePath)')">
		<Message Importance="High" Text="正在复制到游戏目录: $(GamePath)" />
		<Exec Command="xcopy /Y /I &quot;$(TargetDir)Cavi.ChillWithAnyone.dll&quot; &quot;$(GamePath)\BepInEx\plugins\ChillWithAnyone\&quot;" />
	</Target>

	<!-- 路径不存在时的警告 -->
	<Target Name="ValidateGamePath" BeforeTargets="PostBuild">
		<Warning Condition="!Exists('$(GamePath)')" Text="游戏路径不存在: $(GamePath) - 已跳过自动复制" />
	</Target>

</Project>