<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\Chill With You_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\Chill With You_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\Chill With You_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\Chill With You_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\Chill With You_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\Chill With You_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\Chill With You_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(TargetDir)ChangeModel.dll&quot; &quot;D:\SteamLibrary\steamapps\common\Chill with You Lo-Fi Story Demo\BepInEx\plugins\MySkinMod&quot;" />
  </Target>

</Project>
